{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oh-strings.gl.joinmc.link",
          "assigned_srv": "oh-strings.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1a9388dd-8d61-49ca-8f54-b09a889872c0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37578,
          "port_start": 37577,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T20:27:42.123715Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dce22686-a67b-4ae8-99b8-8d3ec3c34be4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d17e6f4b-e7a7-4ef3-99e1-10725e2d865b",
          "agent_name": "mcip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
