{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jul-personnel.gl.joinmc.link",
          "assigned_srv": "jul-personnel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02d0a009-b954-438a-9f20-9a0c317afcd1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25976,
          "port_start": 25975,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T21:32:42.463601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "073cf1f9-dd36-4ab9-aa87-f5e1fd7f517b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f55d3263-624f-4ee0-9b24-5e22d6134f72",
          "agent_name": "IPSERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
